### This script contains the following points:

#### 1. Importing libraries
#### 2. Importing customers data
#### 3. Data Wrangling
#### 4. Renaming customer columns
#### 5. Checking and changing customers data types
#### 6. Checking for nulls and duplicate values
#### 7. Exporting customers df
#### 8. Import ords_prods_merge dataframe
#### 9. Addressing outliers in prices column
#### 10. Change ords_prods_merge data types
#### 11. Merging ords_prods_merge to customers
#### 12. Exporting full_merge to pkl

# 1. Importing libraries

In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 2. Importing customers data

In [3]:
customers = pd.read_csv(r'C:\Users\kevan\Documents\Career Foundry\Data Immersion\Achievement 4\Instacart Basket Analysis\02 Data\Original Data\customers.csv', index_col = False)

In [4]:
# assigning main project path to variable 'path'

path = r'C:\Users\kevan\Documents\Career Foundry\Data Immersion\Achievement 4\Instacart Basket Analysis'

# 3. Data Wrangling

## Customer data characteristics

In [7]:
# displays the first 5 rows in data

customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
# displays last 5 rows of dataframe

customers.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [9]:
# returns dimension of dataframe

customers.shape

(206209, 10)

In [10]:
# returns dataframe basic info

customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [6]:
# returns data types in dataframe

customers.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [12]:
# returns titles of columns

customers.columns

Index(['user_id', 'First Name', 'Surnam', 'Gender', 'STATE', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

# 4. Renaming customer columns

In [12]:
# create a dictionary to rename multiple columns at once

dict = {'User ID' : 'user_id',
        'Surnam' : 'Surname',
       'Gender' : 'Sex',
       'STATE' : 'State',
       'date_joined' : 'Date Joined',
       'n_dependants' : 'Number Dependents',
       'fam_status' : 'Family Status',
       'income' : 'Income'}

In [13]:
# rename columns and save them

customers.rename(columns=dict,
                inplace=True)

In [14]:
# verify that changes were made

display(customers)

,user_id,First Name,Surname,Sex,State,Age,Date Joined,Number Dependents,Family Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# 5. Checking and changing customers data types

In [15]:
# assigning new data types by creating a dictionary

convert_dict = {'user_id': 'str',
                'Age': np.int32,
                'Number Dependents': np.int8
               }

In [16]:
# overwriting old dtypes with new ones from dictionary

customers = customers.astype(convert_dict)

In [17]:
customers.dtypes

user_id              object
First Name           object
Surname              object
Sex                  object
State                object
Age                   int32
Date Joined          object
Number Dependents      int8
Family Status        object
Income                int64
dtype: object

In [19]:
# returns descriptive statistics to verify that they make sense

customers.describe()

                 Age  Number Dependents         Income
count  206209.000000      206209.000000  206209.000000
mean       49.501646           1.499823   94632.852548
std        18.480962           1.118433   42473.786988
min        18.000000           0.000000   25903.000000
25%        33.000000           0.000000   59874.000000
50%        49.000000           1.000000   93547.000000
75%        66.000000           3.000000  124244.000000
max        81.000000           3.000000  593901.000000

## Checking for mixed data types in customers df

In [18]:
# First Name column contains mixed data types

for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

First Name

In [19]:
# Changing First Name column data type to string

customers['First Name'] = customers['First Name'].astype('str')

In [14]:
# verifying that change was made

for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

# 6. Checking for nulls and duplicate values

In [23]:
# no null values in df
customers.isnull().sum()

user_id              0
First Name           0
Surname              0
Sex                  0
State                0
Age                  0
Date Joined          0
Number Dependents    0
Family Status        0
Income               0
dtype: int64

In [24]:
# no duplicates found
df_dups = customers[customers.duplicated()]
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surname, Sex, State, Age, Date Joined, Number Dependents, Family Status, Income]
Index: []

In [25]:
# checking shape of customers data frame after consistency checks
customers.shape

(206209, 10)

# 7. Exporting customers df

In [15]:
customers.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'customers.pkl'))

# 8. Import ords_prods_merge dataframe

In [5]:
# importing PKL from prepared data

ords_prods_merge = pd.read_pickle(r'C:\Users\kevan\Documents\Career Foundry\Data Immersion\Achievement 4\Instacart Basket Analysis\02 Data\Prepared Data\ords_prods_merge.pkl')

# 9. Addressing outliers in prices column

In [28]:
# Prices $14900 and 99999 are skewing results and are likely not correct
# Prices greater than $100 are labeled as NaN 

ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

# 10. Change ords_prods_merge data types

In [6]:
# checking data types

ords_prods_merge.dtypes

order_id                    object
user_id                     object
order_number                 int32
orders_day_of_week            int8
order_hour_of_day             int8
days_since_prior_order     float16
product_id                  object
add_to_cart_order            int64
reordered                   object
product_name                object
aisle_id                    object
department_id               object
prices                     float32
price_range_loc             object
busiest_day                 object
busiest_period_of_day       object
max_order                    int32
loyalty_flag                object
average_price                int32
spending_flag               object
median_days_prior_order    float32
frequency_flag              object
dtype: object

In [30]:
# assigning new data types to ords_prods_merge by creating a dictionary

convert_dict2 = {'order_id': 'str',
                'user_id': 'str',
                'order_number': np.int32,
                'orders_day_of_week': np.int8,
                'order_hour_of_day': np.int8,
                'days_since_prior_order': np.float16,
                'product_id': 'str',
                'reordered': 'str',
                'aisle_id': 'str',
                'department_id': 'str',
                'prices': np.float32,
                'max_order': np.int32,
                'average_price': np.int32,
                'median_days_prior_order': np.float32
               }

In [31]:
# overwriting old dtypes with new ones from dictionary

ords_prods_merge = ords_prods_merge.astype(convert_dict2)
ords_prods_merge.dtypes

order_id                    object
user_id                     object
order_number                 int32
orders_day_of_week            int8
order_hour_of_day             int8
days_since_prior_order     float16
product_id                  object
add_to_cart_order            int64
reordered                   object
product_name                object
aisle_id                    object
department_id               object
prices                     float32
price_range_loc             object
busiest_day                 object
busiest_period_of_day       object
max_order                    int32
loyalty_flag                object
average_price                int32
spending_flag               object
median_days_prior_order    float32
frequency_flag              object
dtype: object

In [32]:
# exporting ords_prods_merge before merging with customers

ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))

# 11. Merging ords_prods_merge to customers

In [33]:
# display headers to find key column

ords_prods_merge.head(1)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_days_prior_order,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6,Low spender,20.5,Non-frequent customer

In [34]:
# user_id is key column and is same data type as ords_prods_merge

customers.head(1)

,user_id,First Name,Surname,Sex,State,Age,Date Joined,Number Dependents,Family Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665

In [16]:
# inner join ords_prods_merge onto customers with an indicator flag
# merged data frame called full_merge

full_merge = ords_prods_merge.merge(customers, on = ['user_id'], indicator = True)

In [17]:
# checking that merge was successful

full_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,First Name,Surname,Sex,State,Age,Date Joined,Number Dependents,Family Status,Income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [18]:
# verify that all rows were successfully merged

full_merge['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [20]:
#removing _merge flag column from final df

full_merge = ords_prods_merge.merge(customers, on = ['user_id'], indicator = False)

In [20]:
# verify that values are accurate. AKA max price is $25

full_merge.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,prices,max_order,average_price,median_days_prior_order,Age,Number Dependents,Income
count,3.240486e+07,3.240486e+07,3.240486e+07,30328763.0,3.240486e+07,3.239973e+07,3.240486e+07,3.240486e+07,3.240485e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.714230e+01,2.738867e+00,1.342515e+01,NaN,8.352547e+00,7.791001e+00,3.305217e+01,1.147951e+01,1.039775e+01,4.946527e+01,1.501896e+00,9.943773e+04
std,1.753532e+01,2.090077e+00,4.246380e+00,0.0,7.127071e+00,4.110642e+00,2.515525e+01,8.324266e+01,6.873613e+00,1.848558e+01,1.118865e+00,4.305727e+04
min,1.000000e+00,0.000000e+00,0.000000e+00,0.0,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.800000e+01,0.000000e+00,2.590300e+04
25%,5.000000e+00,1.000000e+00,1.000000e+01,5.0,3.000000e+00,4.200000e+00,1.300000e+01,7.000000e+00,6.000000e+00,3.300000e+01,1.000000e+00,6.700400e+04
50%,1.100000e+01,3.000000e+00,1.300000e+01,8.0,6.000000e+00,7.400000e+00,2.600000e+01,7.000000e+00,8.000000e+00,4.900000e+01,2.000000e+00,9.661800e+04
75%,2.400000e+01,5.000000e+00,1.600000e+01,15.0,1.100000e+01,1.130000e+01,4.700000e+01,8.000000e+00,1.300000e+01,6.500000e+01,3.000000e+00,1.279120e+05
max,9.900000e+01,6.000000e+00,2.300000e+01,30.0,1.450000e+02,2.500000e+01,9.900000e+01,2.500500e+04,3.000000e+01,8.100000e+01,3.000000e+00,5.939010e+05

# 12. Exporting full_merge to pkl

In [21]:
full_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'full_merge.pkl'))